# Client-server-projects

./: Books.txt  Comics.txt  Paintings.txt  pom.xml  store.db.mv.db
randomData/: Movies.txt  Producers.txt
src/main/java/: CRC16.java  Client.java  Main.java  Package.java  PackageGenerator.java  Server.java  StoreClientUDP.java  StoreServerUDP.java
src/main/java/clases/: CRC16.java  CipherProcessor.java  PackageGenerator.java  PackageProcessor.java  PacketGenerator.java  PacketProcessor.java  Processor.java
src/main/java/dao/: products.kt  users.kt
src/main/java/data_storage/: ProductsDAO.kt  testclass.kt
src/main/java/entities/: Message.java  Package.java  Packet.java
src/main/java/entities/storage/: Product.java  ProductGroup.java  Warehouse.java
src/main/java/exceptions/: BrokenPackageException.java  MagicByteException.java  WrongCrcException.java
src/main/java/handlers/: abstractions.kt  product_handlers.kt  user_handlers.kt
src/main/java/http_server/: RoleAuthenticator.kt  server.kt
src/main/java/network/: BlowfishCipherProcessor.java  CRC16.java  CipherProcessor.java  Message.java  Network.java  Package.java  PackageProcessor.java  Processor.java  TCPNetwork.java
src/main/java/network/impl/: TCPNetwork.java  TCPNetworkA.java  TCPNetworkPrev.java  UDPNetwork.java
src/main/java/practice4/: Criteria.java  DB.java  ProductDao.java
src/main/java/practice4Kotlin/: Criteria.kt  DB.kt  Product.kt  ProductDao.kt
src/main/java/storage/: Product.java  ProductGroup.java  Warehouse.java
src/main/java/tcp/: StoreClientTCP.java  StoreServerTCP.java
src/main/java/udp/: StoreClientUDP.java  StoreServerUDP.java
src/main/java/utils/: AtomicDouble.java  JWTS.kt  Properties.java
src/test/java/: Lab01Test.java  Lab02Test.java  Lab04Test.kt  MainTest.java  Practice5Test.kt
